<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayudaPeludo</title>
</head>
<header align="center">
    <a href="PaginaGatos.html">Volver Pagina Gatos</a>
    <a href="PaginaPrincipal.html">Volver Pagina Principal</a>
</header>
<body>
    <div align="center">
        <img src="assets/img/gato2.png" alt="Lucio" width="300">
        <ul style="display:contents">
            <li>Nombre: - Lucio</li>
            <li>Edad: - 1 año</li>
            <li>Genero: - Macho</li>
            <li>Esterilizado: - Si</li>
            <li>Nro. Chip: - 843456318200</li>
        </ul>
</body>
</html>