<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayudaPeludo</title>
</head>
<header align="center">
    <a href="PaginaPerros.html">Volver Pagina Perros</a>
    <a href="PaginaPrincipal.html">Volver Pagina Principal</a>
</header>
<body>
    <div align="center">
        <img src="assets/img/perro1.png" alt="Maria" width="300">
        <ul style="display:contents">
            <li>Nombre: - Maria</li>
            <li>Edad: - 5 años</li>
            <li>Genero: - Hembra</li>
            <li>Esterilizado: - No</li>
            <li>Nro. Chip: - 643748753400</li>
        </ul>
</body>
</html>