<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayudaPeludo</title>
</head>
<header align="center">
    <a href="PaginaPrincipal.html">Volver Pagina Principal</a>
</header>
<body>
    <div align="center">
        <h1>PERROS EN ADOPCION</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quidem aut, ipsam corrupti, quisquam quo harum, quos sint optio omnis perspiciatis fugiat eaque suscipit maxime veniam repellendus temporibus? Ratione, perspiciatis!</p>
    </div>
    <br>
    <div align="center">
        <h1>Nuestros Perros que buscan familia:</h1>
        <img src="assets/img/perro1.png" alt="Perros" width="250">
        <a href="Maria.html">Maria</a>
        <br>
        <img src="assets/img/perro2.png" alt="Perros" width="250">
        <a href="Suspiro.html">Suspiro</a>
        <br>
        <img src="assets/img/perro3.png" alt="Perros" width="250">
        <a href="Gaspar.html">Gaspar</a>
    </div>
</body>
</html> 