<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayudaPeludo</title>
</head>
<body>
    <div align="center">
        <h1>ONG - AYUDA A UN PELUDO</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates porro harum autem ratione possimus magni nostrum, assumenda deserunt quidem iusto quisquam! Consequatur, corrupti quis fugit ratione consequuntur reiciendis architecto fugiat.</p>
    </div>
    <br>
    <div align="center">
        <h1>Nuestros integrantes:</h1>
        <ul style="display:contents">
            <li>Persona 1 - cargo 1</li>
            <li>Persona 2 - cargo 2</li>
            <li>Persona 3 - cargo 3</li>
            <li>Persona n - cargo n</li>
        </ul>
    </div>
    <br>
    <div align="center">
        <h1>Nuestras secciones de ayuda:</h1>
        <img src="assets/img/GATOS.jpg" alt="Gatos" width="250">
        <a href="PaginaGatos.html">Gatos</a>
        <br>
        <img src="assets/img/PERROS.jpg" alt="Perros" width="250">
        <a href="PaginaPerros.html">Perros</a>
    </div>
</body>
</html>