<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayudaPeludo</title>
</head>
<header align="center">
    <a href="PaginaPrincipal.html">Volver Pagina Principal</a>
</header>
<body>
    <div align="center">
        <h1>GATOS EN ADOPCION</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quidem aut, ipsam corrupti, quisquam quo harum, quos sint optio omnis perspiciatis fugiat eaque suscipit maxime veniam repellendus temporibus? Ratione, perspiciatis!</p>
    </div>
    <br>
    <div align="center">
        <h1>Nuestros Gatos que buscan familia:</h1>
        <img src="assets/img/gato1.png" alt="Gatos" width="250">
        <a href="Gaston.html">Gaston</a>
        <br>
        <img src="assets/img/gato2.png" alt="Gatos" width="250">
        <a href="Lucio.html">Lucio</a>
        <br>
        <img src="assets/img/gato3.png" alt="Gatos" width="250">
        <a href="Juan.html">Juan</a>
    </div>
</body>
</html> 