<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayudaPeludo</title>
</head>
<header align="center">
    <a href="PaginaPerros.html">Volver Pagina Perros</a>
    <a href="PaginaPrincipal.html">Volver Pagina Principal</a>
</header>
<body>
    <div align="center">
        <img src="assets/img/perro2.png" alt="Suspiro" width="300">
        <ul style="display:contents">
            <li>Nombre: - Suspiro</li>
            <li>Edad: - 7 años</li>
            <li>Genero: - Macho</li>
            <li>Esterilizado: - Si</li>
            <li>Nro. Chip: - 3838447300</li>
        </ul>
</body>
</html>